# akakceCaseStudy

./: CaseStudy_Soru1.docx  CaseStudy_Soru2.docx  CaseStudy_Soru3.docx  CaseStudy_Soru4.docx  README.md  pom.xml
src/main/java/: AkakceTest.java
